//
//  MagneticSearch.pch
//  MagneticSearch
//
//  Created by xiaxia on 2017/2/21.
//  Copyright © 2017年 xiaxia. All rights reserved.
//

#ifndef MagneticSearch_pch
#define MagneticSearch_pch


#import "magnetXAPI.h"
#import "sideModel.h"
#import "Ono.h"
#import "movieModel.h"
#import "AFHTTPSessionManager.h"
#import "SSZipArchive.h"
#import "breakDownHtml.h"
#import <UIView+SDAutoLayout.h>
#import <MBProgressHUD.h>
#import <MJRefresh.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MagneticSearch_pch */
